.infoWrapper
  display: flex
  flex-direction: column
  justify-content: start
  align-items: start
  padding: 20px
  margin-top: 5px
  svg
    font-size: 20px
    color: #fff
    padding: 2px
    align-self: center
    background: linear-gradient(0deg, rgb(144, 69, 69), rgb(255, 84, 84))
    border-radius: 3px

.cardTitle
  font: 1rem sans-serif
  text-align: center
  padding-left: 2px

.cardHeader
  position: relative
  a
    color: white
    text-decoration: none !important

.cardHeaderTitle
  position: absolute
  background-color: rgba(255, 74, 74, 0.596)
  z-index: 3
  width: 100%
  height: 25px
  left: 0
  top: 100%
  overflow: hidden
  padding-left: 5px

.videoCard
  border-radius: 7px
  margin-left: 10px

.card-text 
  max-height: 200px
  overflow: auto

.frontCardWrapper
  max-height: 500px 
  max-width: 300px

.playLink
  text-align: center

#cardBody
  padding: 5px
  border-top: 1px solid white

.cardBodyTitle
  overflow-x: hidden
