.root
  position: relative
  height: 100%

.swiperWrapper
  margin: 60px
  display: flex


#flipButton
  width: 100%
  border-radius: 0
  background: linear-gradient(0deg, rgb(144, 69, 69), rgb(255, 84, 84))

.frontCardWrapper
  border: 2px solid rgba(255, 74, 74, 0.596)
  border-radius: 6px
  padding: 0
  background-color: #000000f3

.infoWrapper
  color: #fff

.cardCarusel
  display: flex
  align-items: center
  flex-direction: column-reverse

.swiper-pagination
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
  margin-top: 20px
  margin-bottom: 10px

.swiper-pagination-bullet 
  display: flex
  align-items: center
  justify-content: center
  margin: 10px
  padding: 5px
  width: 20px
  height: 20px
  border-radius: 100%
  text-align: center
  line-height: 20px
  font-size: 12px
  color: #000
  opacity: 1
  background: rgba(0, 0, 0, 0.2)
  cursor: pointer


.swiper-pagination-bullet-active 
  color: #fff
  background: rgba(255, 74, 74, 0.596)
  border: 1px solid black
