#backCardBody
  border: 2px solid rgba(255, 74, 74, 0.596)
  padding: 0
  max-height: 407px 
  max-width: 300px
  border-radius: 5px  
  background-color: #000000
  color: #fff 
  #flipButton_back
    margin: 5px auto
    border-radius: 3px
    width: 285px 
    border-radius: 0
    background: linear-gradient(0deg, #904545, #ff5454)

.descriptionTextWrapper
  overflow-x: hidden
  overflow-y: scroll
  margin: 20px 20px 5px 20px
  min-height: 325px

