.navBar 
    color: #fff
    display: flex
    align-items: center
    border-bottom: 1px solid #b5b5b5
    padding: 10px
    margin-bottom: 10px
    background: #000000
    text-align: center

.navbar-right
    flex: 1
.navbar-center
    flex: 1
    text-align: center
.navbar-left
    flex: 1
    text-align: center
    
.btn
    color: #fff !important