.root
  position: relative
  height: 100%

.swiperWrapper
  margin: 0 60px
  display: flex


#flipButton
  width: 100%
  border-radius: 0
  background: linear-gradient(0deg, rgb(144, 69, 69), rgb(255, 84, 84))

.frontCardWrapper
  border: 2px solid rgba(255, 74, 74, 0.596)
  border-radius: 6px
  padding: 0
  background-color: #000000f3

.infoWrapper
  color: #fff

.cardCarusel
  display: flex
  align-items: center
  flex-direction: column-reverse