#backCardBody
  border: 2px solid 
  padding: 0
  max-height: 500px 
  max-width: 250px
  #flipButton
    margin-top: 30px

.descriptionTextWrapper
  overflow: auto
  margin: 20px 20px 5px 20px
  min-height: 265px
