.root
  position: relative
  height: 100%

.swiperWrapper
  margin: 60px    


#flipButton
  width: 100%
  border-radius: 0
  background: linear-gradient(0deg, rgb(144, 69, 69), rgb(255, 84, 84))

#cardBody
  border: 2px solid 
  border-radius: 2px
  padding: 0

.swiper-pagination-bullet 
  text-align: center
  border: 1px solid silver
  border-radius: 100%
  padding: 5px 10px
  margin: 10px
  cursor: pointer
  display: flex


.swiper-pagination-bullet-active 
  color: #fff
  background: #007aff
  border: 1px solid black
  border-radius: 100%
  font-weight: 700
  padding: 5px 10px
  margin: 0 10px
  cursor: pointer